
#### Uncomment the following lines to connect to remote database
################################################################
# PGHOST=cornelius.db.elephantsql.com
# PGUSER=photcira
# PGDATABASE=photcira
# PGPASSWORD=BD4X6X5X2X3X
# NODE_ENV=development

#### Uncomment the following lines to connect to postgres container
################################################################
PGHOST=db
PGUSER=postgres
PGDATABASE=users
PGPASSWORD=taflogin2023
DATABASE_URL=postgres://postgres:taflogin2023@db/users
